<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competición</title>

    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swap"
        rel="stylesheet">
    <style>
		/* Reset básico */
		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}

		body {
		     font-family: "Titillium Web", sans-serif;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    background-image: url("https://w0.peakpx.com/wallpaper/569/800/HD-wallpaper-club-atletico-bucaramanga-leather-texture-logo-green-yellow-lines-colombian-football-club-emblem-liga-aguila-categoria-primera-a-bucaramanga-colombia-football.jpg");
		    background-size: cover;
		    background-position: center;
		    color: black !important;
		}

		.form-container {
		    background-color: rgba(255, 251, 0, 0.85); /* Fondo semitransparente */
		    padding: 40px;
		    color: black;
		    text-align: center;
		    max-width: 700px;
		    width: 100%;
		    border-radius: 15px;
		    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
		}

		h1 {
		    font-size: 2.5rem;
		    margin-bottom: 20px;
		    font-weight: bold;
		    color: #272c0f;
		}

		h4 {
		    font-size: 1.5rem;
		    margin-bottom: 20px;
		    color: #272c0f;
		}

		label {
		    color: black;
		}

		.form-floating input,
		.form-floating select {
		    background-color: #f0f0f0;
		    color: black;
		    border-radius: 5px;
		}

		.form-floating label {
		    color: #4a9466;
		}

		.btn {
		    font-size: 1rem;
		    font-weight: bold;
		    margin-top: 20px;
		    padding: 10px 20px;
		    border-radius: 5px;
		    width: 100%;
		}

		.btn-outline-primary {
		    background-color: #4a9466;
		    border-color: #4a9466;
		    color: #ffffff;
		}

		.btn-outline-primary:hover {
		    background-color: #000;
		    color: #ffffff;
		}

		.btn-outline-success {
		    background-color: #272c0f;
		    border-color: #272c0f;
		    color: #ffffff;
		}

		.btn-outline-success:hover {
		    background-color: #0400ff;
		    color: #ffffff;
		}

		small.form-text {
		    font-size: 0.85rem;
		    color: red;
		    margin-top: 5px;
		    display: block;
		}

    </style>
</head>

<body>

    <main class="main-content">
        <div class="form-container">
            <h1>Competición</h1>
            <form th:action="@{/competiciones/save}" th:object="${competicion}" method="post"
                class="d-flex flex-column p-4 g-3 needs-validation m-3">
                <input type="hidden" th:field="*{id}" th:value="${competicion.id}" />
                <h4>Solicitud de datos:</h4>
                <div class="mb-3 form-floating">
                    <input type="text" class="form-control" name="nombre" placeholder="Nombre Competición:"
                        th:field="*{nombre}" th:errorclass="'form-control alert-danger'" required />
                    <small class="form-text text-danger" th:if="${#fields.hasErrors('nombre')}"
                        th:errors="*{nombre}"></small>
                    <label for="nombre" class="form-label">Nombre: </label>
                </div>

                <div class="mb-3 form-floating">
                    <input type="number" class="form-control" name="montoPremio" placeholder="Monto de Premio:"
                        th:field="*{montoPremio}" th:errorclass="'form-control alert-danger'" required />
                    <small class="form-text text-danger" th:if="${#fields.hasErrors('montoPremio')}"
                        th:errors="*{montoPremio}"></small>
                    <label for="montoPremio" class="form-label">Monto de Premio: </label>
                </div>

                <div class="mb-3 form-floating">
                    <input type="date" class="form-control" name="fechaInicio" placeholder="Fecha de Inicio:"
                        th:field="*{fechaInicio}" th:errorclass="'form-control alert-danger'" required />
                    <small class="form-text text-danger" th:if="${#fields.hasErrors('fechaInicio')}"
                        th:errors="*{fechaInicio}"></small>
                    <label for="fechaInicio" class="form-label">Fecha de Inicio: </label>
                </div>

                <div class="mb-3 form-floating">
                    <input type="date" class="form-control" name="fechaFin" placeholder="Fecha de Fin:"
                        th:field="*{fechaFin}" th:errorclass="'form-control alert-danger'" required />
                    <small class="form-text text-danger" th:if="${#fields.hasErrors('fechaFin')}"
                        th:errors="*{fechaFin}"></small>
                    <label for="fechaFin" class="form-label">Fecha de Fin: </label>
                </div>
                <button type="submit" class="btn btn-outline-primary">Registrar Competición</button>
                <a th:href="@{/competiciones/}" class="btn btn-outline-success">Volver a la lista de competiciones</a>
            </form>
        </div>
    </main>
</body>

</html>